<!DOCTYPE html>
<!--
++++++++++++++++++++++++++++++++++++++++++++++++++++++
AUTHOR : Vijayan PP
PROJECT :NIM
VERSION : 1.1
++++++++++++++++++++++++++++++++++++++++++++++++++++++
-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=devidev-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>學次方</title>
	
	<!-- [ FONT-AWESOME ICON ] 
        =========================================================================================================================-->
	<link rel="stylesheet" type="text/css" href="library/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/cwtexyen.css">

	<!-- [ PLUGIN STYLESHEET ]
        =========================================================================================================================-->
	<link rel="shortcut icon" type="image/x-icon" href="images/icon_l4p.jpg">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel ="stylesheet" type="text/css" href="library/vegas/vegas.min.css">
	<!-- [ Boot STYLESHEET ]
        =========================================================================================================================-->
	<link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="library/bootstrap/css/bootstrap.css">
        <!-- [ DEFAULT STYLESHEET ] 
        =========================================================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/color/blue-green.css">
        
</head>
<body >
<!--fb留言板-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8&appId=187005801466262";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- [ LOADERs ]
================================================================================================================================-->	
    <div class="preloader">
    <div class="loader theme_background_color">
        <span></span>
      
    </div>
</div>
<!-- [ /PRELOADER ]
=============================================================================================================================-->
<!-- [WRAPPER ]
=============================================================================================================================-->
<div class="wrapper">
  <!-- [NAV]
 ============================================================================================================================-->    
   <!-- Navigation
    ==========================================-->
    <nav  class=" nim-menu navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="index.html">學<span class="themecolor">次</span>方</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#_home" class="page-scroll">首頁</a></li>
            <li><a href="#_news" class="page-scroll">消息</a></li>
              <li><a href="#_product" class="page-scroll">產品</a></li>
              <li><a href="#_blog" class="page-scroll">教學</a></li>
            <li><a href="#_about" class="page-scroll">關於</a></li>
              <!--<li><a href="#four" class="page-scroll">課程</a></li>-->
              <li><a href="#_team" class="page-scroll">團隊</a></li>
              <li><a href="#_inspiration" class="page-scroll">創意</a></li>
              <li><a href="#_recruit" class="page-scroll">招募</a></li>
              <li><a href="#_contact" class="page-scroll">聯絡</a></li>
              <li><a href="https://www.facebook.com/learn4power/" class="page-scroll" target="_new">Facebook</a></li>
              <li><a href="http://learn4power.pixnet.net/blog/" class="page-scroll" target="_new">Blog</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


   <!-- [/NAV]
 ============================================================================================================================-->

    <!-- [/MAIN-HEADING]
  ============================================================================================================================-->
   <section class="main-heading" id="_home">
       <div class="overlay">
           <div class="container">
               <div class="row">
                   <div class="main-heading-content col-md-12 col-sm-12 text-center">
        <h1 class="main-heading-title"><span class="themecolor">學次方</span><!--<span
                class="main-element themecolor"
                                                    data-elements="Educator,Player,Maker,Learn4Power"></span>--></h1>
        <p class="main-heading-text">每個人天生就會玩，一起用「玩」來看待學習吧！</p>
                       <!-- <div class="btn-bar">
                         <a href="#one" class="btn btn-custom theme_background_color">開始</a>
                         <a href="https://www.facebook.com/learn4power/" class="btn btn-custom-outline">Facebook</a>
                       </div>-->
                     </div>
                              </div>
                          </div>
                      </div>

                  </section>

                <!-- [/MAIN-HEADING]
                ============================================================================================================================-->


    <!-- [/NEWS]最新消息
============================================================================================================================-->

    <section class="news text-center titlecolor beige_bgcolor" id="_news">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="title">最新<!--<span class="themecolor">-->消息</span></h3>
                </div>

                <div class="col-md-8 col-md-offset-2">
                    <div id="post" class="owl-carousel owl-theme">
                        <!--
                        <div class="item">
                            <div class="col-md-5">
                                <img src="images/news_1127.jpg" alt="news-post" class="img-responsive margin-top">
                            </div>
                            <div class="col-md-7 margin-top">
                                <p><strong>11/26(六)~11/27(日)</strong> - 學次方X雜學校</p>
                            <h4>學次方將於本週六日於華山1949文化創意園區</h4>
                                <h4>雜學校教育展與大家見面囉！</h4>
                            <h4>當天會有許多不一樣的教育新創團體在展場內一同參展，</h4>
                            <h4>對於教育感到有興趣的您絕對不容錯過這次雜學校創新教育展！</h4>
                            <div class="smallgap"> </div>
                            <h4>會展期間，我們也準備了好玩的桌遊和大家分享，</h4>
                            <h4>到學次方攤位來挑戰超強彈珠台，將有機會抽中最大獎學次方桌遊一份唷！</h4>
                            <h4>獎品的數量有限，想獲得的朋友們，一定要早點來找我們喔</h4>
                            <div class="gap"> </div>
                            <a href="https://www.facebook.com/events/235041340249819/"
                               class="btn btn-custom-outline" target="_new">我有興趣</a>
                                </div>
                        </div>-->

                        <div class="item">
                            <div class="col-md-5">
                                <img src="images/news_1210.jpg" alt="news-post" class="img-responsive margin-top">
                            </div>
                            <div class="col-md-7 margin-top">
                                <h5>12/10(六)~12/11(日)</h5>
                                <p>桌遊設計工作坊第二彈</p>
                                <div class="smallgap"> </div>
                            <h4>由於第一次的桌遊設計工作坊廣受好評，學次方要舉辦第二場桌遊設計工作坊囉！不管您是什麼身分，只要對「學習桌遊」的設計與應用有興趣的朋友，歡迎一起前來參加：）</h4>
                            <div class="smallgap"> </div>
                            <h4>這次的活動是兩天的馬拉松唷！我們將和大家一起玩桌遊並帶領大家如何分析遊戲。最後會讓大家設計出一套屬於自己的桌遊帶回家唷！</h4>
                            <div class="gap"> </div>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSf7nbMVn3JXShmyj2OIOcW9d6ZGVGKVSw89CozWGBRGC591OA/viewform"
                               class="btn btn-custom blog_button_bgcolor" target="_new">我有興趣</a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-md-5">
                                <img src="images/news_1218.jpg" alt="news-post" class="img-responsive margin-top">
                            </div>
                            <div class="col-md-7 margin-top">
                                <h5>12/18(日)、12/25(日)</h5>
                                <p>聖誕親子活動</p>
                                <div class="smallgap"> </div>
                            <h4>叮叮噹叮叮噹，一年中最幸福的十二月份又到囉！這次學次方準備了夢幻天氣瓶及繽紛漸層飲料來和小朋友們一同歡度聖誕節唷！想知道天氣瓶和漸層飲料美麗的秘密嗎？快報名聖誕親子工作坊，和學次方一起解密吧！</h4>
                            <div class="gap"> </div>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfWDk8Vv_lRNTFKE8HNRbFzkhyZ0h3iidpzaOeGEEMYka_rug/viewform"
                               class="btn btn-custom blog_button_bgcolor" target="_new">我有興趣</a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-md-5">
                                <img src="images/news_0108.jpg" alt="news-post" class="img-responsive margin-top">
                            </div>
                            <div class="col-md-7 margin-top">
                                <h5>2017/1/8(日)</h5>
                                <p>105下常態課程說明會</p>
                                <div class="smallgap"> </div>
                            <h4>學次方的課程說明會希望家長帶著孩子同行，您在聽說明會的同時孩子也能體驗學次方課程的魅力！我們期望在說明會後家長和孩子都能更了解學次方的學習規劃。</h4>
                                <div class="smallgap"> </div>
                            <h4>在學次方學習的孩子，必須先把評量丟一邊，不是我們要禁止孩子寫評量，而是孩子將會忙到沒時間寫評量！快來和學次方一起用遊戲開啟學習的新篇章吧！</h4>
                            <div class="gap"> </div>
                            <a href="https://docs.google.com/forms/d/1qk2Jf4kTYvW3egdApegFCewF174KmOkXaBIgwyCMgiE/viewform"
                               class="btn btn-custom blog_button_bgcolor" target="_new">我有興趣</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </section>
    <!-- [/NEWS]
============================================================================================================================-->
    <section class="beige_bgcolor">
        <div class="seperate-line grey_background_color "></div>
    </section>


    <!-- [/PRODUCT]產品預購
============================================================================================================================-->

    <section class="product text-center titlecolor beige_bgcolor" id="_product">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="title">產品<!--<span class="themecolor">-->預購</span></h3>
                </div>

                <div class="col-md-8 col-md-offset-2 white">
                    <div id="product" class="owl-carousel owl-theme">
                        <div class="item">

                            <div class="col-md-5">
                                <div class="item-img-wrap">
                                    <img src="images/product_element3.jpg" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <!--<a href="images/work-1.jpg" class="show-image">
                                            <span></span>
                                        </a>-->
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-7 margin-top">
                                <p>元素迷航</p>
                                <div class="smallgap"> </div>
                                <h4>對化學一竅不通也可以玩的《元素迷航》開放預購囉！數量有限，要搶要快！</h4>
                                <div class="smallgap"> </div>
                                <h4><strong>「誰說化學不好玩？元素迷航和你一起玩化學～」</strong>這款遊戲將化學八隅體規則融入遊戲機制中，玩家只要會從1數到8，就可以輕鬆認識化學元素！</h4>
                                <div class="gap"> </div>
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSek14DwwiXl1iDXkBM5-AbEFeNdylNTQaSL8q08pcdiH2FRZQ/viewform"
                                   class="btn btn-custom blog_button_bgcolor" target="_new">我要預購</a>
                                <a href="http://learn4power.pixnet.net/blog/post/279138697"
                                   class="btn btn-custom-outline-dark" target="_new">了解更多</a>

                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>



    </section>
    <!-- [/PRODUCT]
============================================================================================================================-->

    <section class="beige_bgcolor">
        <div class="seperate-line grey_background_color "></div>
    </section>

    <!-- [BLOGFEED]//部落格文章
============================================================================================================================-->

    <section class="blog-feed text-center beige_bgcolor titlecolor" id="_blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="title">教學<!--<span class="themecolor">-->分享</span></h3>
                </div>
            </div>

            <div class="gap"></div>

            <div class="row">
                <!-- -->
                <div class="col-sm-3 port-item margin-bottom">
                    <div class="item-img-wrap">
                        <img src="images/blog-feed_1211.jpg" class="img-responsive" alt="workimg">
                        <div class="item-img-overlay">
                            <a href="http://learn4power.pixnet.net/blog/post/281017159" target="_new">
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <div class="work-desc">
                        <a href="http://learn4power.pixnet.net/blog/post/281017159" target="_new">
                            <div class="blogtitlegap"></div>
                            <h3>元素迷航飛船探勘日誌Day1</h3>
                            <div class="blogtitlegap"></div>
                            <span>初上國中的孩子，認真的問著：「老師，理化是什麼？」...</span></a>
                    </div>
                </div> <!-- /portfolio-item -->
                <!-- -->

                <!-- -->
                <div class="col-sm-3 port-item margin-bottom">
                    <div class="item-img-wrap">
                        <img src="images/blog-feed_1.jpg" class="img-responsive" alt="workimg">
                        <div class="item-img-overlay">
                            <a href="http://learn4power.pixnet.net/blog/post/271885585" target="_new">
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <div class="work-desc">
                        <a href="http://learn4power.pixnet.net/blog/post/271885585" target="_new">
                            <div class="blogtitlegap"></div>
                            <h3>一場壓力下的瘋狂嘗試</h3>
                            <div class="blogtitlegap"></div>
                        <span>很高興桌遊設計工作坊圓滿結束，逼迫大家從沒想...</span></a>
                    </div>
                </div> <!-- /portfolio-item -->
                <!-- -->
                <!-- -->
                <div class="col-sm-3 port-item margin-bottom">
                    <div class="item-img-wrap">
                        <img src="images/blog-feed_1115.jpg" class="img-responsive" alt="workimg">
                        <div class="item-img-overlay">
                            <a href="http://learn4power.pixnet.net/blog/post/267023521" target="_new">
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <div class="work-desc">
                        <a href="http://learn4power.pixnet.net/blog/post/267023521" target="_new">
                            <h3>當孩子面對巨大得失時<br>怎麼陪他一起面對</h3>
                            <span>近日美國有總統大選、印度有換鈔風波、南韓有...</span></a>
                    </div>
                </div> <!-- /portfolio-item -->
                <!-- -->
                <!-- -->
                <div class="col-sm-3 port-item margin-bottom">
                    <div class="item-img-wrap">
                        <img src="images/blog-feed_1010.jpg" class="img-responsive" alt="workimg">
                        <div class="item-img-overlay">
                            <a href="http://learn4power.pixnet.net/blog/post/247773511" target="_new">
                                <span></span>
                            </a>
                        </div>
                    </div>
                    <div class="work-desc">
                        <a href="http://learn4power.pixnet.net/blog/post/247773511" target="_new">
                            <h3>帶領的基本法則：<br>澆水、曬太陽、看他長大</h3>
                            <span>這篇想和大家談談「教養」、「班經」、「管理」...</span></a>
                    </div>
                </div> <!-- /portfolio-item -->
                <!-- -->
                <div class="gap">

                </div>
            </div> <!-- /row -->
            <div class="row">
                <div class="col-md-12 text-center">
                    <a href="http://learn4power.pixnet.net/blog" class="btn btn-custom blog_button_bgcolor"
                       target="_new">更多
                    </a>
                </div>
            </div> <!-- /row -->
            <div class="gap">

            </div>
        </div> <!-- /container -->
    </section>
    <!-- / Portfolio -->


    <!-- [/BLOGFEED]
    ============================================================================================================================-->

    <!-- [STATS]
    ============================================================================================================================-->
    <section class="our-stats brighten_bgcolor2"><!--id="five"-->
        <div class="container brighten_bgcolor2">
            <div class="row">
                <!--
                 <div class="col-md-3 col-sm-6">
                     <div class="our-stats-box text-center">
                         <div class="our-stat-icon">
                             <span class="fa fa-puzzle-piece"></span>
                         </div>

                     <div class="our-stat-info">
                             <span class="stats" data-from="4763904" data-to="4764504" data-speed="5000"
                                   data-refresh-interval="50"></span>

                             <h4>遊戲銷售</h5>
                         </div>
                     </div>
                 </div>-->
<!-- -->
                <div class="col-md-3 col-sm-12">
                    <div class="our-stats-box text-center">
                        <div class="our-stat-icon">
                            <span class="fa fa-child"></span>
                        </div>
                        <div class="our-stat-info">
                             <span class="stats" data-from="1" data-to="617" data-speed="5000"
                                   data-refresh-interval="50"></span>

                            <h5>教學人數</h5>
                        </div>
                    </div>
                </div>
                <!-- -->
                <!-- -->
                <div class="col-md-3 col-sm-12">
                    <div class="our-stats-box text-center">
                        <div class="our-stat-icon">
                            <span class="fa fa-rocket"></span>
                        </div>
                        <div class="our-stat-info">
                             <span class="stats" data-from="1" data-to="16" data-speed="1000"
                                   data-refresh-interval="50"></span>

                            <h5>合作單位</h5>
                        </div>
                    </div>
                </div>
                <!-- -->
                <!-- -->
                <div class="col-md-3 col-sm-12">
                    <div class="our-stats-box text-center">
                        <div class="our-stat-icon">
                            <span class="fa fa-institution"></span>
                        </div>
                        <div class="our-stat-info">
                             <span class="stats" data-from="0" data-to="15" data-speed="1000"
                                   data-refresh-interval="50"></span>

                            <h5>活動舉辦</h5>
                        </div>
                    </div>
                </div>
                <!-- -->
                <!-- -->
                <div class="col-md-3 col-sm-12">
                    <div class="our-stats-box text-center">
                        <div class="our-stat-icon">
                            <span class="fa fa-diamond"></span>
                        </div>
                        <div class="our-stat-info">
                             <span class="stats" data-from="0" data-to="20" data-speed="1000"
                                   data-refresh-interval="50"></span>

                            <h5>相關文章</h5>
                        </div>
                    </div>
                </div>
                <!-- -->

            </div>
        </div>
    </section>



    <!-- [/STATS]
    ============================================================================================================================-->



    <!-- [ABOUT US]
    ============================================================================================================================-->
 <section class="aboutus beige_bgcolor black" id="_about">
     <div class="container">
         <div class="row">
             <div class="col-md-12 text-center black">
                 <h3 class="title">關於<!--<span class="themecolor">-->學次方</span></h3>


            <p class="b-slog">以遊戲啟蒙為中心出發點，設計出各種種類的遊戲，並融入真實學習理論，讓孩子真正可以玩中學！
                並透過遊戲的機制，達到好奇、思辨、勇於執行的效果。
            </p>
                 <div class="gap">

                 </div>
             </div>

             <div class="row about-box">
                 <div class="col-sm-4 col-xs-12 text-center">
                     <div class="margin-bottom">
                         <i class="fa fa-search"></i>
                         <h4>好奇心</h4>
                         <p class="black">遊戲的過程中，我們允許孩子查找資料，漸漸地養成孩子看見問題的習慣、遇到問題就面對和解決的習慣，而非逃避。</p>
                     </div> <!-- / margin -->
                 </div> <!-- /col -->
                 <div class="col-sm-4 col-xs-12 about-line text-center">
                     <div class="margin-bottom">
                         <i class="fa fa-gavel"></i>
                         <h4>思辨力</h4>
                         <p class="black">遊戲必定有輸贏，在現在只看見成功的價值下，孩子反而不知如何便對失敗，
                             其實失敗是成功前必經之路，我們要了解失敗而非無視。透過遊戲，讓孩子快速失敗、快速嘗試，了解失敗不可怕並反思失敗。</p>
                     </div> <!-- / margin -->
                 </div><!-- /col -->
                 <div class="col-sm-4 col-xs-12 text-center">
                     <div class="margin-bottom">
                         <i class="fa fa-rocket"></i>
                         <h4>執行力</h4>
                         <p class="black">遊戲中很重要是「玩家的自主權」，過程中孩子自主行動，且承擔相對應的結果。
                             因此讓孩子找到自己獨有的解決問題之道，我們就是要讓孩子有這樣的習慣思維去面對生活中的各種困難。</p>
                     </div> <!-- / margin -->
                 </div><!-- /col -->
             </div> <!-- /row -->
             <div class="gap">

             </div>
         </div>
     </div>
             <!-- 下半段   =============================================================-->

<!--a     <div class="container2">
         <div class="col-md-12 text-center black">

                 <p class="b-slog">為了推廣學次方的遊戲啟蒙理念，我們提供服務，希望所有需求皆可被滿足。
                 </p>
                 <div class="gap">

                 </div>
             </div>

         <div class="row about-box">
             <div class="col-sm-2 col-xs-12 text-center"></div>
          <div class="col-sm-4 col-xs-12 text-center">
            <div class="margin-bottom">
              <i class="fa fa-puzzle-piece"></i>
              <h4>遊戲開發</h4>
              <p class="black">只要有規則，人人都可以開始進行遊戲！ 為降低遊戲啟蒙的門檻，
                  我們將出版涵蓋各科的跨領域不插電遊戲，讓親子共遊、師生共樂。 同時，我們更與不同的專業合作，設計開發出不同領域的遊戲。</p>
            </div> <!-- / margin -->
     <!--a
          </div> <!-- /col -->
     <!--a
          <div class="col-sm-4 col-xs-12 about-line text-center">
            <div class="margin-bottom">
              <i class="fa fa-book"></i>
              <h4>課程設計</h4>
              <p class="black">除了實體遊戲，我們更會因應不同對象設計合適的課程！有與學科學習結合的遊戲啟蒙系列、遊戲設計課程、遊戲帶領技巧等等。因你設計！</p>
            </div> <!-- / margin -->
     <!--a
          </div><!-- /col -->
     <!--a
             <div class="col-sm-2 col-xs-12 text-center"></div>
             <!--<div class="col-sm-4 col-xs-12 text-center">
               <div class="margin-bottom">
                 <i class="fa fa-graduation-cap"></i>
                 <h4>教育顧問</h4>
                 <p class="black">我們常遇到想要開始遊戲啟蒙卻不知如何下手，甚至不確定自己的教室、學校適不適合這麼做的老師和家長，
                     其實遊戲啟蒙不是這麼複雜的一件事情，抓緊一個核心「做自己最擅長的事！」就行了。
                     也因此我們推出這項服務，提供有心卻不知如何下手的夥伴們一個健檢的服務，並配搭出合適的方案執行，共享遊戲啟蒙的理念！</p>-->
     <!--a
             </div> <!-- / margin -->
     <!--a
             </div><!-- /col -->
     <!--a
        </div> <!-- /row -->
     <!--a


 </div>
</section>-->
<!-- [/ABOUTUS]
============================================================================================================================-->



<!-- [RECENT-WORKS]
============================================================================================================================-->
    <!-- a
     <section class="recent-works text-center" id="three">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <h3 class="title">我們的<span class="themecolor">成果</span></h3>
            <p class="a-slog">Lorem ipsum dolor sit amet ne onsectetuer adipiscing elit. Aenean commodo ligula eget dolor in tashin ty▉</p>
          </div> 
        </div>
          
          <div class="gap"></div>

        <div class="row">
          <div class="col-sm-4 port-item margin-bottom">
            <div class="item-img-wrap">
              <img src="images/work-1.jpg" class="img-responsive" alt="workimg">
              <div class="item-img-overlay">
                <a href="images/work-1.jpg" class="show-image">
                  <span></span>
                </a>
              </div>
            </div>
            <div class="work-desc">
              <h3><a href="#">元素迷航</a></h3>
                <span>化學</span>
            </div>
          </div> <!-- /portfolio-item -->
    <!--a
              <div class="col-sm-4 port-item margin-bottom">
                <div class="item-img-wrap">
                  <img src="images/work-2.jpg" class="img-responsive" alt="workimg">
                  <div class="item-img-overlay">
                    <a href="images/work-2.jpg" class="show-image">
                      <span></span>
                    </a>
                  </div>
                </div>
                <div class="work-desc">
                  <h3><a href="#">牛魔王</a></h3>
                  <span>數學</span>
                </div>
              </div> <!-- /portfolio-item -->
    <!--a
              <div class="col-sm-4 port-item margin-bottom">
                <div class="item-img-wrap">
                  <img src="images/work-3.jpg" class="img-responsive" alt="workimg">
                  <div class="item-img-overlay">
                    <a href="images/work-3.jpg" class="show-image">
                      <span></span>
                    </a>
                  </div>
                </div>
                <div class="work-desc">
                  <h3><a href="#">台北城市漫步</a></h3>
                  <span>實境遊戲</span>
                </div>
              </div> <!-- /portfolio-item --><!--
        </div> <!-- /row -->
    <!--a
            <div class="row">
              <div class="col-md-12 text-center">
                <a href="#" class="btn btn-custom theme_background_color">更多</a>
              </div>
            </div> <!-- /row -->
    <!--a
          </div> <!-- /container --><!--a
    </section>
    <!-- / Portfolio -->
 <!-- [/OUR-RECENT WORKS]
 ============================================================================================================================-->

     <section class="beige_bgcolor">
         <div class="seperate-line grey_background_color "></div>
     </section>

  <!-- [OUR TEAM]
 ============================================================================================================================-->
  <section class="our-team beige_bgcolor black" id="_team">
      <div class="container">
       <div class="row text-center">


          <div class="col-md-12">
              <h3 class="title">我們的<!--<span class="themecolor">-->團隊</span></h3>
            <p class="b-slog">由三位清交的夥伴共同成立，成立於2016年5月</p>
              <p class="b-slog">我們是一群愛玩的教育人，用遊戲啟蒙教育</p>
          </div>
           <div class="gap">

           </div>
        </div>
          <div class="row text-center">
              <div class="col-sm-4 port-item margin-bottom"></div>
              <div class="col-sm-4 port-item margin-bottom">
                  <img src="images/team_l4p_ps.jpg" alt="team-member" class="img-responsive">
              </div>
              <div class="col-sm-4 port-item margin-bottom"></div>
          </div>


          
      </div>
  </section>
 
 <!-- [/OUR TEAM]
 ============================================================================================================================-->


 
 
 <!-- [INSPIRATION]http://www.ezonesoft.com.tw/JavaScript/WebPainter.htm
 http://homepage.ntu.edu.tw/~huangsl/dwcs3/dwcs3-album1.pdf
 ============================================================================================================================-->

     <section class="inspiration" id="_inspiration">
         <div class="overlay2">
             <div class="container">
                 <div class="row">
                     <article class="col-md-12 text-center">
                         <div class="intermediate-container">
                             <div class="subheading">
                                 <div class="gap">

                                 </div>
                                 <h4>來點<span class="themecolor">創意</span></h4>
                             </div>
                             <div class="heading">
                                 <h2>寫下你對教育的想像吧！</h2>
                             </div>
                             <!--<<div class="">
                               <a class="btn btn-custom theme_background_color" href="#"><span>開始畫畫</span></a>
                               <a href="#" class="btn btn-custom-outline">劉覽創意</a>
                             </div>-->
                         </div>
                         <div class="fb-comments" data-href="http://learn4power.com/" data-width="500"
                              data-numposts="5" colorscheme="light" ></div>
                     </article>



                 </div>
             </div>
         </div>
     </section>


  <!-- [/INSPIRATION]
  ============================================================================================================================-->

 
 
 <!-- [TESTIMONIAL]
 ============================================================================================================================-->
    <!--
<section class="client-testimonial text-center white" id="six">

           <div class="container">
               <div class="row">
               <div class="col-md-12">
                   <h3 class="title">客戶<span class="themecolor">回饋</span></h3>
         </div>

                   <div class="col-md-8 col-md-offset-2 grey">
                       <div id="testimonial" class="owl-carousel owl-theme">
                           <div class="item">
                               <h5>用了以後，小朋友都把我當偶像！</h5>
                               <p>台北<strong>劉老師</strong></p>
                           </div>

                           <div class="item">
                               <h5>自從玩完以後，我考試都考一百分！</h5>
                               <p>忠孝國小<strong>黃弟弟</strong></p>
                           </div>

                           <div class="item">
                               <h5>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</h5>
                               <p><strong>Dean Martin</strong>, CEO Acme Inc.</p>
                           </div>
                       </div>
                   </div>
               </div>
           </div>



</section>
-->
<!-- [/TESTIMONIAL]
============================================================================================================================-->
 
 <!-- [/SERVICES]
 ============================================================================================================================-->

 <!-- [/SERVICES]
 ============================================================================================================================-->

     <!-- [/RECRUIT]長期招募
    ============================================================================================================================-->

     <section class="recruit text-center beige_bgcolor" id="_recruit">
         <div class="container">
             <div class="row">
                 <div class="col-md-12">
                     <h3 class="title">長期<!--<span class="themecolor">-->招募</span></h3>
                     <p class="a-slog">歡迎每一個熱愛遊戲與教育的你！</p>
                 </div>
             </div>

             <div class="gap"></div>

             <div class="row">
                 <div class="col-sm-2 port-item margin-bottom"></div>
                 <div class="col-sm-4 port-item margin-bottom">
                     <div class="item-img-wrap">
                         <img src="images/recruit_1.jpg" class="img-responsive" alt="workimg">
                         <div class="item-img-overlay">
                             <a href="#_contact" class="page-scroll">
                                 <span></span>
                             </a>
                         </div>
                     </div>
                     <div class="work-desc">
                         <h3><a href="#_contact" class="page-scroll">遊戲測試大隊</a></h3>
                         <span></span>
                     </div>
                 </div> <!-- /portfolio-item -->

                 <div class="col-sm-4 port-item margin-bottom">
                     <div class="item-img-wrap">
                         <img src="images/recruit_2.jpg" class="img-responsive" alt="workimg">
                         <div class="item-img-overlay">
                             <a href="#_contact" class="page-scroll">
                                 <span></span>
                             </a>
                         </div>
                     </div>
                     <div class="work-desc">
                         <h3><a href="#_contact" class="page-scroll">進班測試夥伴</a></h3>
                         <span></span>
                     </div>
                 </div> <!-- /portfolio-item -->
                 <div class="col-sm-2 port-item margin-bottom"></div>

             </div> <!-- /row -->
             <div class="gap">

             </div>



         </div> <!-- /container -->
     </section>
     <!-- [/RECRUIT]
     ============================================================================================================================-->


     <!-- [CONTACT]
     ============================================================================================================================-->
 <!--sub-form-->
<section class="sub-form text-center white" id="_contact">
  <div class="container">
    <div class="col-md-12">
        <h3 class="title">與學次方<!--<span class="themecolor">-->聯絡</span></h3>
            <p class="lead">留下您的資料，讓我們與您連絡</p>
    </div>
       <div class="row">
        <div class="col-md-3 col-sm-3"></div>
      <div class="col-md-6 center-block col-sm-6 ">
          <!--<form id="mc-form" action="https://formspree.io/lisyaoran51@hotmail.com" method="POST">-->
          <form method="POST" action="http://formspree.io/learn4power.tw@gmail.com" >
              <div class="input-group">
                  <input type="text" class="form-control" placeholder="姓名" name="姓名">
                  <input type="text" class="form-control" placeholder="職業" name="職業">
                  <input type="tel" class="form-control" placeholder="電話" name="電話">
                  <input type="text" class="form-control" placeholder="想要了解什麼？" name="想要了解什麼">
                  <input type="email" name="email" class="form-control" placeholder="Email">
              </div>
                  <div class="gap">

                  </div>
              <button type="submit" class="btn btn-custom theme_background_color">Send
                  <i class="fa fa-envelope"></i></button>
              <p class="lead">(點下SEND後跳轉到下一個頁面，就代表送出成功囉！)</p>

          </form>

        </div>
      </div>
    </div>
  </section>
  <!--sub-form end-->


 
 <!-- [/CONTACT]
 ============================================================================================================================-->
 
 
 <!-- [FOOTER]
 ============================================================================================================================-->
 
<footer class="site-footer section-spacing text-center beige_bgcolor" id="eight">
    
  <div class="container">
    <div class="row">
      <div class="col-md-4"><small>電話：O92l58l223</small>　<small>信箱：learn4power.tw＠gmail.com</small>
          <!--<p class="footer-links"><a href="#">Terms of Use</a> <a href="#">Privacy Policy</a></p>-->
        </div>
        <div class="col-md-4"> <small>&copy; 2016 學次方 版權所有</small></div>
        <div class="col-md-4">
          <!--social-->

         <ul class="social">
             <!--<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter "></i></a></li>-->
            <li><a href="https://www.facebook.com/learn4power/" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="http://learn4power.pixnet.net/blog/" target="_blank"><i class="fa fa-bookmark"></i></a></li>
          </ul>

          <!--social end-->
        
      </div>
    </div>
  </div>
</footer>

 
 
 <!-- [/FOOTER]
 ============================================================================================================================-->
 
 


<!-- [ /WRAPPER ]
=============================================================================================================================-->

	<!-- [ DEFAULT SCRIPT ] -->
	<script src="library/modernizr.custom.97074.js"></script>
	<script src="library/jquery-1.11.3.min.js"></script>
        <script src="library/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>	
	<!-- [ PLUGIN SCRIPT ] -->
	<script src="js/plugins.js"></script>
        <!-- [ TYPING SCRIPT ] -->
         <script src="js/typed.js"></script>
         <!-- [ COUNT SCRIPT ] -->
         <script src="js/fappear.js"></script>
       <script src="js/jquery.countTo.js"></script>
	<!-- [ SLIDER SCRIPT ] -->  
        <script src="js/owl.carousel.js"></script>
         <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        
        <!-- [ COMMON SCRIPT ] -->
<script src="library/vegas/vegas.min.js"></script>
	<script src="js/common.js"></script>



</body>
<script type="text/javascript">
    $(document).ready(function()
            {
                fullscreenslider2();
            }
    );
</script>

</html>